<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITLE -->
        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Note"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222"/>


        <EditText
            android:id="@+id/addNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:padding="14dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="16dp"/>


        <EditText
            android:id="@+id/addNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Write your note..."
            android:textColorHint="@color/black"
            android:gravity="top"
            android:padding="14dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Note"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5252"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>